- hosts: localhost
  vars:
    instance_shape: VM.Standard.A1.Flex
    # select id from output of 'oci compute image list --compartment-id $OCI_COMPARTMENT_ID --all --operating-system "Canonical Ubuntu" --operating-system-version "22.04"'
    image_id: ocid1.image.oc1.ap-osaka-1.aaaaaaaau2asu7iugaautay6ugxhliqr6nw7zumfapdykbssyjazywwbpzmq
  roles:
    - create_instances
